<!DOCTYPE html>

<html>
<head>
  <title>filterObjectUtils.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="addDefaultsToFilter.html">
                  addDefaultsToFilter.js
                </a>
              
                
                <a class="source" href="config.html">
                  config.js
                </a>
              
                
                <a class="source" href="displayFiltersToWhere.html">
                  displayFiltersToWhere.js
                </a>
              
                
                <a class="source" href="filterObjectToWhere.html">
                  filterObjectToWhere.js
                </a>
              
                
                <a class="source" href="filterObjectUtils.html">
                  filterObjectUtils.js
                </a>
              
                
                <a class="source" href="filtersToTables.html">
                  filtersToTables.js
                </a>
              
                
                <a class="source" href="healthCheck.html">
                  healthCheck.js
                </a>
              
                
                <a class="source" href="makeSql.html">
                  makeSql.js
                </a>
              
                
                <a class="source" href="server.html">
                  server.js
                </a>
              
                
                <a class="source" href="units.html">
                  units.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>filterObjectUtils.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-meta">"use strict"</span>;

<span class="hljs-keyword">var</span> _ = <span class="hljs-built_in">require</span>(<span class="hljs-string">'underscore'</span>);
<span class="hljs-keyword">var</span> moment = <span class="hljs-built_in">require</span>(<span class="hljs-string">'moment'</span>);
<span class="hljs-keyword">var</span> config = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./config'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>The <code>DATETIME_FORMATS</code> dictionary contains constant strings used to validate
and format date and datetime strings.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> DATETIME_FORMATS = {
    <span class="hljs-attr">full</span>: <span class="hljs-string">'YYYY-MM-DD HH:mm:ss'</span>,
    <span class="hljs-attr">date</span>: <span class="hljs-string">'YYYY-MM-DD'</span>,
    <span class="hljs-attr">time</span>: <span class="hljs-string">'HH:mm:ss'</span>
};</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p><code>isDateString</code> returns a boolean indicating whether or not the string value
should be treated as datetime.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isDateTimeString</span>(<span class="hljs-params">value</span>) </span>{
    <span class="hljs-keyword">return</span> moment(value, DATETIME_FORMATS.full).isValid();
}</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p><code>dateTimeStringToSqlValue</code> converts a datetime string into a Postgres
compatible literal date and time value.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dateTimeStringToSqlValue</span>(<span class="hljs-params">dtString</span>) </span>{
    <span class="hljs-keyword">var</span> m = moment(dtString, DATETIME_FORMATS.full);
    <span class="hljs-keyword">return</span> <span class="hljs-string">"(DATE '"</span> + m.format(DATETIME_FORMATS.date) +
        <span class="hljs-string">"' + TIME '"</span> + m.format(DATETIME_FORMATS.time) + <span class="hljs-string">"')"</span>;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">traverseCombinator</span> (<span class="hljs-params">array, callback</span>) </span>{
    <span class="hljs-keyword">if</span> (array.length === <span class="hljs-number">0</span>) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">"An empty array is not a valid combinator"</span>);
    }
    <span class="hljs-keyword">if</span> (array[<span class="hljs-number">0</span>] !== <span class="hljs-string">"AND"</span> &amp;&amp; array[<span class="hljs-number">0</span>] !== <span class="hljs-string">"OR"</span>) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'The first element of a combinator array must be "AND" or "OR", not '</span> + array[<span class="hljs-number">0</span>]);
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Use _.rest to skip the “AND”/“OR”</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    _.each(_.rest(array), callback);
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isTreeInDisplayFilters</span> (<span class="hljs-params">displayFilters</span>) </span>{
    <span class="hljs-keyword">if</span> (_.isArray(displayFilters)) {
        <span class="hljs-keyword">return</span> _.any(displayFilters, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">filter</span>) </span>{
            <span class="hljs-keyword">return</span> _.contains(config.treeDisplayFilters, filter);
        });
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
}</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p><code>convertValueToEscapedSqlLiteral</code> converts a string or number literal
to be used as SQL query values by wrapping non-numeric values in single quotes,
escaping single quotes within string literals by converting them into
a pair of single quotes, converting YYYY-MM-DD HH:mm:ss datetime strings
into the correct Postgres literal, and converting null into the string NULL.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">convertValueToEscapedSqlLiteral</span> (<span class="hljs-params">value</span>) </span>{
    <span class="hljs-keyword">if</span> (_.isNumber(value)) {
        <span class="hljs-keyword">return</span> value;
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (value === <span class="hljs-literal">null</span>) {
        <span class="hljs-keyword">return</span> <span class="hljs-string">"NULL"</span>;
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (_.isBoolean(value)) {
        <span class="hljs-keyword">return</span> value ? <span class="hljs-string">"TRUE"</span> : <span class="hljs-string">"FALSE"</span>;
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (isDateTimeString(value)) {
        <span class="hljs-keyword">return</span> dateTimeStringToSqlValue(value);
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-string">"'"</span> + sanitizeSqlString(value).replace(<span class="hljs-regexp">/'/g</span>, <span class="hljs-string">"''"</span>) + <span class="hljs-string">"'"</span>;
    }
}</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>The tiler is built on top of Windshaft, which uses sql strings for filtering
rather than a more complex (but safer) parameterized query system. As a result
we need this ‘sanitizeSqlString’ method to remove malicous SQL injection tricks.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sanitizeSqlString</span> (<span class="hljs-params">value</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Strip off a trailing statement to prevent “value = 4; DROP TABLE FOO;”</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">return</span> value.replace(<span class="hljs-regexp">/;[\w\s;]*$/</span>, <span class="hljs-string">''</span>);
}</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Clauses in the filterObject that correspond to
<code>(python)UserDefinedCollectionValue</code> data are transmitted as keys
with a special syntax. <code>parseUdfCollectionFieldName</code> parses this
syntax into an object of the relevant components.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">parseUdfCollectionFieldName</span> (<span class="hljs-params">fieldName</span>) </span>{
    <span class="hljs-keyword">var</span> tokens = fieldName.split(<span class="hljs-string">':'</span>),
        fieldDefIdAndHStoreMember;

    <span class="hljs-keyword">if</span> (tokens.length !== <span class="hljs-number">3</span>) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
    }

    fieldDefIdAndHStoreMember = tokens[<span class="hljs-number">2</span>].split(<span class="hljs-string">'.'</span>);

    <span class="hljs-keyword">return</span> {
        <span class="hljs-attr">modelName</span>: tokens[<span class="hljs-number">1</span>],
        <span class="hljs-attr">fieldDefId</span>: fieldDefIdAndHStoreMember[<span class="hljs-number">0</span>],
        <span class="hljs-attr">hStoreMember</span>: fieldDefIdAndHStoreMember[<span class="hljs-number">1</span>]
    };
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">filterObjectKeys</span>(<span class="hljs-params">fObj</span>) </span>{
    <span class="hljs-keyword">var</span> keys = [];
    <span class="hljs-keyword">if</span> (_.isArray(fObj)) {
        traverseCombinator(fObj, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">nestedfObj</span>) </span>{
            keys = keys.concat(filterObjectKeys(nestedfObj));
        });
    } <span class="hljs-keyword">else</span> {
        _.each(fObj, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">__, key</span>) </span>{ keys.push(key); });
    }
    <span class="hljs-keyword">return</span> keys;
}

<span class="hljs-built_in">module</span>.exports = {
    <span class="hljs-attr">traverseCombinator</span>: traverseCombinator,

    <span class="hljs-attr">filterObjectKeys</span>: filterObjectKeys,

    <span class="hljs-attr">isTreeInDisplayFilters</span>: isTreeInDisplayFilters,

    <span class="hljs-attr">convertValueToEscapedSqlLiteral</span>: convertValueToEscapedSqlLiteral,

    <span class="hljs-attr">sanitizeSqlString</span>: sanitizeSqlString,

    <span class="hljs-attr">parseUdfCollectionFieldName</span>: parseUdfCollectionFieldName,

    <span class="hljs-attr">DATETIME_FORMATS</span>: DATETIME_FORMATS
};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
